server {
    listen 80;
    server_name stocksentimentanalysis.com www.stocksentimentanalysis.com;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}